BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    04/07/2023  20:46:35  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
D:\SOFTWARE\KEIL\C51\BIN\BL51.EXE ..\output\main.obj, ..\output\iic.obj, ..\output\onewire.obj, ..\output\head.obj, ..\o
>> utput\hc138.obj, ..\output\SMG.obj, ..\output\Timer.obj, ..\output\ds18b20.obj, ..\output\adc.obj, ..\output\ds1302.o
>> bj, ..\output\ds1302config.obj, ..\output\key.obj, ..\output\menu.obj, ..\output\led.obj TO ..\output\ds18b20 PRINT (
>> .\Listings\ds18b20.m51) RAMSIZE (256)


MEMORY MODEL: SMALL WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  ..\output\main.obj (MAIN)
  ..\output\iic.obj (IIC)
  ..\output\onewire.obj (ONEWIRE)
  ..\output\head.obj (HEAD)
  ..\output\hc138.obj (HC138)
  ..\output\SMG.obj (SMG)
  ..\output\Timer.obj (TIMER)
  ..\output\ds18b20.obj (DS18B20)
  ..\output\adc.obj (ADC)
  ..\output\ds1302.obj (DS1302)
  ..\output\ds1302config.obj (DS1302CONFIG)
  ..\output\key.obj (KEY)
  ..\output\menu.obj (MENU)
  ..\output\led.obj (LED)
  D:\SOFTWARE\KEIL\C51\LIB\C51FPS.LIB (?C?FPADD)
  D:\SOFTWARE\KEIL\C51\LIB\C51FPS.LIB (?C?FPMUL)
  D:\SOFTWARE\KEIL\C51\LIB\C51FPS.LIB (?C?FCAST)
  D:\SOFTWARE\KEIL\C51\LIB\C51FPS.LIB (?C?CASTF)
  D:\SOFTWARE\KEIL\C51\LIB\C51FPS.LIB (?C?FPGETOPN)
  D:\SOFTWARE\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\SOFTWARE\KEIL\C51\LIB\C51S.LIB (?C?IMUL)
  D:\SOFTWARE\KEIL\C51\LIB\C51S.LIB (?C?UIDIV)
  D:\SOFTWARE\KEIL\C51\LIB\C51S.LIB (?C?LNEG)
  D:\SOFTWARE\KEIL\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  ..\output\ds18b20 (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0017H     UNIT         ?DT?DS1302
            DATA    001FH     0001H     UNIT         ?DT?MENU
            BIT     0020H.0   0000H.1   UNIT         _BIT_GROUP_
                    0020H.1   0000H.7                *** GAP ***
            DATA    0021H     0008H     UNIT         _DATA_GROUP_
            DATA    0029H     0005H     UNIT         ?DT?SMG
            DATA    002EH     0005H     UNIT         ?DT?TIMER
            DATA    0033H     0002H     UNIT         ?DT?DS18B20
            DATA    0035H     0002H     UNIT         ?DT?ADC
            DATA    0037H     0002H     UNIT         ?DT?LED
            IDATA   0039H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/07/2023  20:46:35  PAGE 2


            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0008H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     0332H     UNIT         ?C?LIB_CODE
            CODE    0340H     00FBH     UNIT         ?PR?DS1302_SHOW?SMG
            CODE    043BH     0097H     UNIT         ?PR?DS18B20_CONFIG?DS18B20
            CODE    04D2H     0093H     UNIT         ?PR?SERVICETIMER0?TIMER
            CODE    0565H     008CH     UNIT         ?C_C51STARTUP
            CODE    05F1H     0078H     UNIT         ?PR?DS18B20_SHOW?SMG
            CODE    0669H     0078H     UNIT         ?PR?ADC_SHOW?SMG
            CODE    06E1H     0051H     UNIT         ?PR?REFER_SHOW?SMG
            CODE    0732H     0043H     UNIT         ?PR?REFER_KEY?MENU
            CODE    0775H     003FH     UNIT         ?PR?_LED_CONFIG?LED
            CODE    07B4H     003EH     UNIT         ?PR?_KEY_S?KEY
            CODE    07F2H     003DH     UNIT         ?PR?_READ_DS1302_BYTE?DS1302CONFIG
            CODE    082FH     0039H     UNIT         ?PR?_HC138_CONFIG?HC138
            CODE    0868H     0035H     UNIT         ?PR?_I2CSENDBYTE?IIC
            CODE    089DH     0031H     UNIT         ?PR?WRITE_DS1302?DS1302
            CODE    08CEH     002FH     UNIT         ?PR?READ_ADC?ADC
            CODE    08FDH     002EH     UNIT         ?C_INITSEG
            CODE    092BH     002AH     UNIT         ?PR?MAIN?MAIN
            CODE    0955H     0027H     UNIT         ?PR?_WRITE_DS18B20?ONEWIRE
            CODE    097CH     0027H     UNIT         ?PR?INIT_DS18B20?ONEWIRE
            CODE    09A3H     0026H     UNIT         ?PR?I2CRECEIVEBYTE?IIC
            CODE    09C9H     0025H     UNIT         ?PR?MENU_SCON?MENU
            CODE    09EEH     0024H     UNIT         ?PR?READ_DS1302?DS1302
            CODE    0A12H     0023H     UNIT         ?PR?READ_DS18B20?ONEWIRE
            CODE    0A35H     0020H     UNIT         ?PR?_DAT_OUTPUT?ADC
            CODE    0A55H     001DH     UNIT         ?PR?MENU_KEY?MENU
            CODE    0A72H     001CH     UNIT         ?PR?_WRITE_DS1302?DS1302CONFIG
            CODE    0A8EH     001BH     UNIT         ?PR?_SMG_CONFIG?HC138
            CODE    0AA9H     001AH     UNIT         ?PR?_I2C_DELAY?IIC
            CODE    0AC3H     001AH     UNIT         ?CO?SMG
            CODE    0ADDH     0018H     UNIT         ?PR?_I2CSENDACK?IIC
            CODE    0AF5H     0017H     UNIT         ?PR?ADC_SWITCH?ADC
            CODE    0B0CH     0014H     UNIT         ?PR?_WRITE_DS1302_BYTE?DS1302CONFIG
            CODE    0B20H     0013H     UNIT         ?PR?TIMER0INIT?TIMER
            CODE    0B33H     0012H     UNIT         ?PR?I2CWAITACK?IIC
            CODE    0B45H     0011H     UNIT         ?PR?LED_INIT?LED
            CODE    0B56H     000FH     UNIT         ?PR?I2CSTART?IIC
            CODE    0B65H     000FH     UNIT         ?PR?_DELAY_ONEWIRE?ONEWIRE
            CODE    0B74H     000CH     UNIT         ?PR?I2CSTOP?IIC
            CODE    0B80H     000BH     UNIT         ?PR?_DELAY_138?HC138
            CODE    0B8BH     0009H     UNIT         ?PR?DELAY5MS?MENU



OVERLAY MAP OF MODULE:   ..\output\ds18b20 (MAIN)


SEGMENT                                        BIT_GROUP          DATA_GROUP 
  +--> CALLED SEGMENT                       START    LENGTH     START    LENGTH
-------------------------------------------------------------------------------
?PR?SERVICETIMER0?TIMER                     -----    -----      -----    -----
  +--> ?PR?_HC138_CONFIG?HC138
  +--> ?PR?_LED_CONFIG?LED
  +--> ?PR?MENU_SCON?MENU
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/07/2023  20:46:35  PAGE 3



?PR?MENU_SCON?MENU                          -----    -----      -----    -----
  +--> ?PR?DS18B20_SHOW?SMG
  +--> ?PR?ADC_SHOW?SMG
  +--> ?PR?DS1302_SHOW?SMG
  +--> ?PR?REFER_SHOW?SMG

?PR?DS18B20_SHOW?SMG                        -----    -----      0021H    0002H
  +--> ?CO?SMG
  +--> ?PR?_SMG_CONFIG?HC138

?PR?_SMG_CONFIG?HC138                       -----    -----      -----    -----
  +--> ?PR?_HC138_CONFIG?HC138
  +--> ?PR?_DELAY_138?HC138

?PR?ADC_SHOW?SMG                            -----    -----      0021H    0002H
  +--> ?CO?SMG
  +--> ?PR?_SMG_CONFIG?HC138

?PR?DS1302_SHOW?SMG                         -----    -----      0021H    0006H
  +--> ?CO?SMG
  +--> ?PR?_SMG_CONFIG?HC138

?PR?REFER_SHOW?SMG                          -----    -----      0021H    0002H
  +--> ?CO?SMG
  +--> ?PR?_SMG_CONFIG?HC138

*** NEW ROOT ***************************************************

?C_C51STARTUP                               -----    -----      -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                               -----    -----      -----    -----
  +--> ?PR?LED_INIT?LED
  +--> ?PR?WRITE_DS1302?DS1302
  +--> ?PR?TIMER0INIT?TIMER
  +--> ?PR?_DAT_OUTPUT?ADC
  +--> ?PR?DS18B20_CONFIG?DS18B20
  +--> ?PR?READ_DS1302?DS1302
  +--> ?PR?ADC_SWITCH?ADC
  +--> ?PR?REFER_KEY?MENU
  +--> ?PR?MENU_KEY?MENU

?PR?LED_INIT?LED                            -----    -----      -----    -----
  +--> ?PR?_HC138_CONFIG?HC138

?PR?WRITE_DS1302?DS1302                     -----    -----      -----    -----
  +--> ?PR?_WRITE_DS1302_BYTE?DS1302CONFIG

?PR?_WRITE_DS1302_BYTE?DS1302CONFIG         -----    -----      -----    -----
  +--> ?PR?_WRITE_DS1302?DS1302CONFIG

?PR?_DAT_OUTPUT?ADC                         -----    -----      0027H    0001H
  +--> ?PR?I2CSTART?IIC
  +--> ?PR?_I2CSENDBYTE?IIC
  +--> ?PR?I2CWAITACK?IIC
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/07/2023  20:46:35  PAGE 4


  +--> ?PR?I2CSTOP?IIC

?PR?I2CSTART?IIC                            -----    -----      -----    -----
  +--> ?PR?_I2C_DELAY?IIC

?PR?_I2CSENDBYTE?IIC                        -----    -----      -----    -----
  +--> ?PR?_I2C_DELAY?IIC

?PR?I2CWAITACK?IIC                          -----    -----      -----    -----
  +--> ?PR?_I2C_DELAY?IIC

?PR?I2CSTOP?IIC                             -----    -----      -----    -----
  +--> ?PR?_I2C_DELAY?IIC

?PR?DS18B20_CONFIG?DS18B20                  -----    -----      0027H    0001H
  +--> ?PR?INIT_DS18B20?ONEWIRE
  +--> ?PR?_WRITE_DS18B20?ONEWIRE
  +--> ?PR?_DELAY_ONEWIRE?ONEWIRE
  +--> ?PR?READ_DS18B20?ONEWIRE

?PR?INIT_DS18B20?ONEWIRE                    0020H.0  0000H.1    -----    -----
  +--> ?PR?_DELAY_ONEWIRE?ONEWIRE

?PR?_WRITE_DS18B20?ONEWIRE                  -----    -----      -----    -----
  +--> ?PR?_DELAY_ONEWIRE?ONEWIRE

?PR?READ_DS18B20?ONEWIRE                    -----    -----      -----    -----
  +--> ?PR?_DELAY_ONEWIRE?ONEWIRE

?PR?READ_DS1302?DS1302                      -----    -----      -----    -----
  +--> ?PR?_READ_DS1302_BYTE?DS1302CONFIG

?PR?_READ_DS1302_BYTE?DS1302CONFIG          -----    -----      -----    -----
  +--> ?PR?_WRITE_DS1302?DS1302CONFIG

?PR?ADC_SWITCH?ADC                          -----    -----      -----    -----
  +--> ?PR?READ_ADC?ADC

?PR?READ_ADC?ADC                            -----    -----      0027H    0002H
  +--> ?PR?I2CSTART?IIC
  +--> ?PR?_I2CSENDBYTE?IIC
  +--> ?PR?I2CWAITACK?IIC
  +--> ?PR?I2CRECEIVEBYTE?IIC
  +--> ?PR?I2CSTOP?IIC

?PR?I2CRECEIVEBYTE?IIC                      -----    -----      -----    -----
  +--> ?PR?_I2C_DELAY?IIC

?PR?REFER_KEY?MENU                          -----    -----      -----    -----
  +--> ?PR?_KEY_S?KEY
  +--> ?PR?DELAY5MS?MENU

?PR?MENU_KEY?MENU                           -----    -----      -----    -----
  +--> ?PR?_KEY_S?KEY
  +--> ?PR?DELAY5MS?MENU


BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/07/2023  20:46:35  PAGE 5



UNRESOLVED EXTERNAL SYMBOLS:
   UARTINIT



SYMBOL TABLE OF MODULE:  ..\output\ds18b20 (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  B:00A8H.7       PUBLIC        EA
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  C:092BH         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  C:092BH         LINE#         7
  C:092BH         LINE#         8
  C:092BH         LINE#         9
  C:092EH         LINE#         11
  C:0931H         LINE#         13
  C:0933H         LINE#         14
  C:0936H         LINE#         15
  C:0938H         LINE#         17
  C:093AH         LINE#         18
  C:093DH         LINE#         19
  C:093FH         LINE#         21
  C:0944H         LINE#         23
  C:0944H         LINE#         24
  C:0944H         LINE#         25
  C:0947H         LINE#         26
  C:094AH         LINE#         27
  C:094DH         LINE#         28
  C:0950H         LINE#         29
  C:0953H         LINE#         30
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        IIC
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/07/2023  20:46:35  PAGE 6


  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  C:0AADH         SYMBOL        _I2C_Delay
  D:00B8H         PUBLIC        IP
  C:09A3H         PUBLIC        I2CReceiveByte
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:00A0H.1       PUBLIC        sda
  B:00A0H.0       PUBLIC        scl
  C:0B56H         PUBLIC        I2CStart
  C:0ADDH         PUBLIC        _I2CSendAck
  C:0868H         PUBLIC        _I2CSendByte
  C:0B33H         PUBLIC        I2CWaitAck
  C:0B74H         PUBLIC        I2CStop
  D:00D0H         PUBLIC        PSW
  C:0AA9H         SYMBOL        L?0021
  -------         PROC          L?0020
  -------         ENDPROC       L?0020
  C:0AA9H         SYMBOL        L?0021
  -------         PROC          _I2C_DELAY
  D:0007H         SYMBOL        n
  C:0AADH         LINE#         8
  C:0AADH         LINE#         9
  C:0AADH         LINE#         11
  C:0AADH         LINE#         12
  C:0AB2H         LINE#         13
  C:0AB7H         LINE#         14
  C:0ABCH         LINE#         15
  C:0ABCH         LINE#         16
  C:0AC2H         LINE#         17
  -------         ENDPROC       _I2C_DELAY
  -------         PROC          I2CSTART
  C:0B56H         LINE#         20
  C:0B56H         LINE#         21
  C:0B56H         LINE#         22
  C:0B58H         LINE#         23
  C:0B58H         LINE#         24
  C:0B5BH         LINE#         25
  C:0B5DH         LINE#         26
  C:0B62H         LINE#         27
  C:0B64H         LINE#         28
  -------         ENDPROC       I2CSTART
  -------         PROC          I2CSTOP
  C:0B74H         LINE#         31
  C:0B74H         LINE#         32
  C:0B74H         LINE#         33
  C:0B76H         LINE#         34
  C:0B76H         LINE#         35
  C:0B79H         LINE#         36
  C:0B7BH         LINE#         37
  -------         ENDPROC       I2CSTOP
  -------         PROC          _I2CSENDBYTE
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/07/2023  20:46:35  PAGE 7


  D:0005H         SYMBOL        byt
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:0868H         LINE#         41
  C:086AH         LINE#         42
  C:086AH         LINE#         45
  C:0876H         LINE#         46
  C:0878H         LINE#         47
  C:087DH         LINE#         48
  C:0881H         LINE#         49
  C:0883H         LINE#         50
  C:0885H         LINE#         51
  C:0885H         LINE#         52
  C:0887H         LINE#         53
  C:0887H         LINE#         54
  C:088CH         LINE#         55
  C:088EH         LINE#         56
  C:0892H         LINE#         57
  C:0897H         LINE#         58
  C:089AH         LINE#         60
  C:089CH         LINE#         61
  -------         ENDPROC       _I2CSENDBYTE
  -------         PROC          I2CRECEIVEBYTE
  -------         DO            
  D:0005H         SYMBOL        da
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:09A3H         LINE#         64
  C:09A3H         LINE#         65
  C:09A3H         LINE#         68
  C:09AFH         LINE#         69
  C:09AFH         LINE#         70
  C:09B2H         LINE#         71
  C:09B6H         LINE#         72
  C:09B9H         LINE#         73
  C:09BCH         LINE#         74
  C:09BEH         LINE#         75
  C:09C3H         LINE#         76
  C:09C6H         LINE#         77
  C:09C8H         LINE#         78
  -------         ENDPROC       I2CRECEIVEBYTE
  -------         PROC          I2CWAITACK
  -------         DO            
  D:0005H         SYMBOL        ackbit
  -------         ENDDO         
  C:0B33H         LINE#         81
  C:0B33H         LINE#         82
  C:0B33H         LINE#         85
  C:0B33H         LINE#         86
  C:0B36H         LINE#         87
  C:0B3BH         LINE#         88
  C:0B3DH         LINE#         89
  C:0B42H         LINE#         91
  C:0B44H         LINE#         92
  -------         ENDPROC       I2CWAITACK
  -------         PROC          _I2CSENDACK
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/07/2023  20:46:35  PAGE 8


  D:0007H         SYMBOL        ackbit
  C:0ADDH         LINE#         95
  C:0ADDH         LINE#         96
  C:0ADDH         LINE#         97
  C:0ADFH         LINE#         98
  C:0AE4H         LINE#         99
  C:0AE9H         LINE#         100
  C:0AE9H         LINE#         101
  C:0AECH         LINE#         102
  C:0AEEH         LINE#         103
  C:0AF0H         LINE#         104
  -------         ENDPROC       _I2CSENDACK
  -------         ENDMOD        IIC

  -------         MODULE        ONEWIRE
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  C:0A12H         PUBLIC        Read_DS18B20
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  C:0B69H         PUBLIC        _Delay_OneWire
  B:0090H.4       PUBLIC        DQ
  C:0955H         PUBLIC        _Write_DS18B20
  D:00B8H         PUBLIC        IP
  C:097CH         PUBLIC        init_ds18b20
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00D0H         PUBLIC        PSW
  C:0B65H         SYMBOL        L?0016
  -------         PROC          L?0015
  -------         ENDPROC       L?0015
  C:0B65H         SYMBOL        L?0016
  -------         PROC          _DELAY_ONEWIRE
  D:0006H         SYMBOL        t
  C:0B69H         LINE#         8
  C:0B69H         LINE#         9
  C:0B69H         LINE#         11
  C:0B73H         LINE#         13
  -------         ENDPROC       _DELAY_ONEWIRE
  -------         PROC          _WRITE_DS18B20
  D:0005H         SYMBOL        dat
  -------         DO            
  D:0003H         SYMBOL        i
  -------         ENDDO         
  C:0955H         LINE#         16
  C:0957H         LINE#         17
  C:0957H         LINE#         19
  C:0963H         LINE#         20
  C:0963H         LINE#         21
  C:0965H         LINE#         22
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/07/2023  20:46:35  PAGE 9


  C:0969H         LINE#         23
  C:096CH         LINE#         24
  C:096EH         LINE#         25
  C:0972H         LINE#         26
  C:0975H         LINE#         27
  -------         ENDPROC       _WRITE_DS18B20
  -------         PROC          READ_DS18B20
  -------         DO            
  D:0003H         SYMBOL        i
  D:0005H         SYMBOL        dat
  -------         ENDDO         
  C:0A12H         LINE#         31
  C:0A12H         LINE#         32
  C:0A12H         LINE#         36
  C:0A1EH         LINE#         37
  C:0A1EH         LINE#         38
  C:0A20H         LINE#         39
  C:0A24H         LINE#         40
  C:0A26H         LINE#         41
  C:0A29H         LINE#         42
  C:0A29H         LINE#         43
  C:0A2CH         LINE#         44
  C:0A2CH         LINE#         45
  C:0A2FH         LINE#         46
  C:0A32H         LINE#         47
  C:0A34H         LINE#         48
  -------         ENDPROC       READ_DS18B20
  -------         PROC          INIT_DS18B20
  -------         DO            
  B:0020H.0       SYMBOL        initflag
  -------         ENDDO         
  C:097CH         LINE#         51
  C:097CH         LINE#         52
  C:097CH         LINE#         53
  C:097EH         LINE#         55
  C:0980H         LINE#         56
  C:0987H         LINE#         57
  C:0989H         LINE#         58
  C:0990H         LINE#         59
  C:0992H         LINE#         60
  C:0999H         LINE#         61
  C:099DH         LINE#         62
  C:09A0H         LINE#         64
  C:09A2H         LINE#         65
  -------         ENDPROC       INIT_DS18B20
  -------         ENDMOD        ONEWIRE

  -------         MODULE        HEAD
  C:0000H         SYMBOL        _ICE_DUMMY_
  -------         ENDMOD        HEAD

  -------         MODULE        HC138
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  C:082FH         PUBLIC        _HC138_config
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/07/2023  20:46:35  PAGE 10


  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  C:0B80H         PUBLIC        _delay_138
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0A8EH         PUBLIC        _SMG_config
  D:00D0H         PUBLIC        PSW
  -------         PROC          _DELAY_138
  D:0006H         SYMBOL        t
  C:0B80H         LINE#         7
  C:0B80H         LINE#         8
  C:0B80H         LINE#         9
  C:0B8AH         LINE#         10
  -------         ENDPROC       _DELAY_138
  -------         PROC          _HC138_CONFIG
  D:0007H         SYMBOL        n
  C:082FH         LINE#         16
  C:082FH         LINE#         17
  C:082FH         LINE#         18
  C:0840H         LINE#         19
  C:0840H         LINE#         20
  C:0840H         LINE#         21
  C:0848H         LINE#         22
  C:0849H         LINE#         24
  C:0849H         LINE#         25
  C:0851H         LINE#         26
  C:0852H         LINE#         28
  C:0852H         LINE#         29
  C:085AH         LINE#         30
  C:085BH         LINE#         32
  C:085BH         LINE#         33
  C:0863H         LINE#         34
  C:0864H         LINE#         36
  C:0864H         LINE#         37
  C:0867H         LINE#         38
  C:0867H         LINE#         39
  C:0867H         LINE#         40
  -------         ENDPROC       _HC138_CONFIG
  -------         PROC          _SMG_CONFIG
  D:0006H         SYMBOL        adr
  D:0005H         SYMBOL        dat
  C:0A8EH         LINE#         46
  C:0A90H         LINE#         47
  C:0A90H         LINE#         48
  C:0A93H         LINE#         49
  C:0A98H         LINE#         50
  C:0A9AH         LINE#         53
  C:0AA1H         LINE#         54
  C:0AA6H         LINE#         55
  C:0AA8H         LINE#         57
  -------         ENDPROC       _SMG_CONFIG
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/07/2023  20:46:35  PAGE 11


  -------         ENDMOD        HC138

  -------         MODULE        SMG
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  C:0AD5H         PUBLIC        SMG_adr
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:002DH         PUBLIC        refer
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  C:0AC3H         PUBLIC        SMG_Table
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:06E1H         PUBLIC        refer_show
  C:0340H         PUBLIC        ds1302_show
  C:05F1H         PUBLIC        DS18b20_show
  C:0669H         PUBLIC        ADC_show
  D:00D0H         PUBLIC        PSW
  -------         PROC          DS18B20_SHOW
  -------         DO            
  D:0021H         SYMBOL        adr
  D:0022H         SYMBOL        dat
  D:0029H         SYMBOL        i
  -------         ENDDO         
  C:05F1H         LINE#         32
  C:05F1H         LINE#         33
  C:05F1H         LINE#         37
  C:05F3H         LINE#         38
  C:0600H         LINE#         39
  C:0603H         LINE#         40
  C:0616H         LINE#         41
  C:0616H         LINE#         42
  C:0616H         LINE#         43
  C:0619H         LINE#         44
  C:061CH         LINE#         45
  C:061EH         LINE#         47
  C:061EH         LINE#         48
  C:0621H         LINE#         49
  C:062EH         LINE#         50
  C:0630H         LINE#         52
  C:0630H         LINE#         53
  C:0633H         LINE#         54
  C:0636H         LINE#         55
  C:0638H         LINE#         57
  C:0638H         LINE#         58
  C:063BH         LINE#         59
  C:0646H         LINE#         60
  C:0648H         LINE#         62
  C:0648H         LINE#         63
  C:064BH         LINE#         64
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/07/2023  20:46:35  PAGE 12


  C:0658H         LINE#         65
  C:0658H         LINE#         67
  C:0658H         LINE#         68
  -------         ENDPROC       DS18B20_SHOW
  -------         PROC          ADC_SHOW
  -------         DO            
  D:0021H         SYMBOL        adr
  D:0022H         SYMBOL        dat
  D:002AH         SYMBOL        i
  -------         ENDDO         
  C:0669H         LINE#         75
  C:0669H         LINE#         76
  C:0669H         LINE#         80
  C:066BH         LINE#         81
  C:0678H         LINE#         82
  C:067BH         LINE#         83
  C:068EH         LINE#         84
  C:068EH         LINE#         85
  C:068EH         LINE#         86
  C:0691H         LINE#         87
  C:0694H         LINE#         88
  C:0696H         LINE#         90
  C:0696H         LINE#         91
  C:0699H         LINE#         92
  C:06A6H         LINE#         93
  C:06A8H         LINE#         95
  C:06A8H         LINE#         96
  C:06ABH         LINE#         97
  C:06AEH         LINE#         98
  C:06B0H         LINE#         100
  C:06B0H         LINE#         101
  C:06B3H         LINE#         102
  C:06BEH         LINE#         103
  C:06C0H         LINE#         105
  C:06C0H         LINE#         106
  C:06C3H         LINE#         107
  C:06D0H         LINE#         108
  C:06D0H         LINE#         110
  C:06D0H         LINE#         111
  -------         ENDPROC       ADC_SHOW
  -------         PROC          DS1302_SHOW
  -------         DO            
  D:002BH         SYMBOL        i
  D:0021H         SYMBOL        adr
  D:0022H         SYMBOL        dat
  D:0023H         SYMBOL        dat1
  D:0025H         SYMBOL        dat2
  D:0006H         SYMBOL        dat3
  -------         ENDDO         
  C:0340H         LINE#         118
  C:0340H         LINE#         119
  C:0340H         LINE#         124
  C:0362H         LINE#         125
  C:0380H         LINE#         126
  C:039CH         LINE#         128
  C:039EH         LINE#         129
  C:03ABH         LINE#         130
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/07/2023  20:46:35  PAGE 13


  C:03AEH         LINE#         131
  C:03DCH         LINE#         132
  C:03DCH         LINE#         133
  C:03DCH         LINE#         134
  C:03DFH         LINE#         135
  C:03E4H         LINE#         136
  C:03E6H         LINE#         138
  C:03E6H         LINE#         139
  C:03E9H         LINE#         140
  C:03EDH         LINE#         141
  C:03EFH         LINE#         143
  C:03EFH         LINE#         144
  C:03F2H         LINE#         145
  C:03F2H         LINE#         146
  C:03F4H         LINE#         148
  C:03F4H         LINE#         149
  C:03F7H         LINE#         150
  C:03FDH         LINE#         151
  C:03FFH         LINE#         153
  C:03FFH         LINE#         154
  C:0402H         LINE#         155
  C:0406H         LINE#         156
  C:0408H         LINE#         158
  C:0408H         LINE#         159
  C:040BH         LINE#         160
  C:040EH         LINE#         161
  C:0410H         LINE#         163
  C:0410H         LINE#         164
  C:0413H         LINE#         165
  C:041CH         LINE#         166
  C:041EH         LINE#         168
  C:041EH         LINE#         169
  C:0421H         LINE#         170
  C:042AH         LINE#         171
  C:042AH         LINE#         174
  C:042AH         LINE#         175
  -------         ENDPROC       DS1302_SHOW
  -------         PROC          REFER_SHOW
  -------         DO            
  D:002CH         SYMBOL        i
  D:0021H         SYMBOL        adr
  D:0022H         SYMBOL        dat
  -------         ENDDO         
  C:06E1H         LINE#         181
  C:06E1H         LINE#         182
  C:06E1H         LINE#         188
  C:06E3H         LINE#         189
  C:06F0H         LINE#         190
  C:06F3H         LINE#         191
  C:0700H         LINE#         192
  C:0700H         LINE#         193
  C:0700H         LINE#         194
  C:0703H         LINE#         195
  C:0706H         LINE#         196
  C:0708H         LINE#         198
  C:0708H         LINE#         199
  C:070BH         LINE#         200
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/07/2023  20:46:35  PAGE 14


  C:0713H         LINE#         201
  C:0715H         LINE#         203
  C:0715H         LINE#         204
  C:0718H         LINE#         205
  C:0721H         LINE#         206
  C:0721H         LINE#         209
  C:0721H         LINE#         210
  -------         ENDPROC       REFER_SHOW
  -------         ENDMOD        SMG

  -------         MODULE        TIMER
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  C:04D2H         PUBLIC        ServiceTimer0
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:0032H         PUBLIC        busy
  B:00A8H.1       PUBLIC        ET0
  B:0088H.5       PUBLIC        TF0
  C:0B20H         PUBLIC        Timer0Init
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  B:0088H.4       PUBLIC        TR0
  D:00D0H         PUBLIC        PSW
  -------         PROC          TIMER0INIT
  C:0B20H         LINE#         6
  C:0B20H         LINE#         7
  C:0B20H         LINE#         9
  C:0B23H         LINE#         10
  C:0B26H         LINE#         12
  C:0B29H         LINE#         13
  C:0B2CH         LINE#         15
  C:0B2EH         LINE#         17
  C:0B30H         LINE#         18
  C:0B32H         LINE#         19
  -------         ENDPROC       TIMER0INIT
  -------         PROC          SERVICETIMER0
  -------         DO            
  D:002EH         SYMBOL        i
  D:0030H         SYMBOL        i_flag
  -------         ENDDO         
  C:04D2H         LINE#         77
  C:04EFH         LINE#         81
  C:04F2H         LINE#         82
  C:04F5H         LINE#         84
  C:04F8H         LINE#         86
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/07/2023  20:46:35  PAGE 15


  C:04FDH         LINE#         87
  C:0511H         LINE#         88
  C:0511H         LINE#         89
  C:0519H         LINE#         90
  C:0521H         LINE#         91
  C:0521H         LINE#         93
  C:0527H         LINE#         94
  C:052DH         LINE#         95
  C:0533H         LINE#         96
  C:0537H         LINE#         98
  C:0539H         LINE#         99
  C:0539H         LINE#         100
  C:053BH         LINE#         102
  C:0542H         LINE#         104
  C:0547H         LINE#         107
  C:054AH         LINE#         110
  -------         ENDPROC       SERVICETIMER0
  -------         ENDMOD        TIMER

  -------         MODULE        DS18B20
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  B:00A8H.7       PUBLIC        EA
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:0033H         PUBLIC        temp
  C:043BH         PUBLIC        ds18b20_config
  D:00D0H         PUBLIC        PSW
  -------         PROC          DS18B20_CONFIG
  -------         DO            
  D:0027H         SYMBOL        LSB
  D:0007H         SYMBOL        HSB
  -------         ENDDO         
  C:043BH         LINE#         7
  C:043BH         LINE#         8
  C:043BH         LINE#         10
  C:043DH         LINE#         11
  C:0440H         LINE#         12
  C:0442H         LINE#         14
  C:0447H         LINE#         15
  C:044CH         LINE#         17
  C:0453H         LINE#         19
  C:0455H         LINE#         20
  C:0458H         LINE#         21
  C:045AH         LINE#         23
  C:045FH         LINE#         24
  C:0464H         LINE#         26
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/07/2023  20:46:35  PAGE 16


  C:0469H         LINE#         27
  C:046CH         LINE#         29
  C:0471H         LINE#         30
  C:0479H         LINE#         32
  C:047EH         LINE#         33
  C:047EH         LINE#         34
  C:048EH         LINE#         35
  C:049CH         LINE#         36
  C:04D1H         LINE#         37
  C:04D1H         LINE#         38
  -------         ENDPROC       DS18B20_CONFIG
  -------         ENDMOD        DS18B20

  -------         MODULE        ADC
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:0AF5H         PUBLIC        adc_switch
  D:00D8H         PUBLIC        CCON
  C:08CEH         PUBLIC        read_adc
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0A35H         PUBLIC        _dat_output
  D:0035H         PUBLIC        adc_volt
  D:00D0H         PUBLIC        PSW
  -------         PROC          _DAT_OUTPUT
  D:0027H         SYMBOL        dat
  C:0A35H         LINE#         6
  C:0A37H         LINE#         7
  C:0A37H         LINE#         8
  C:0A3AH         LINE#         10
  C:0A3FH         LINE#         11
  C:0A42H         LINE#         12
  C:0A47H         LINE#         13
  C:0A4AH         LINE#         14
  C:0A4FH         LINE#         15
  C:0A52H         LINE#         17
  -------         ENDPROC       _DAT_OUTPUT
  -------         PROC          READ_ADC
  -------         DO            
  D:0027H         SYMBOL        dat
  -------         ENDDO         
  C:08CEH         LINE#         27
  C:08CEH         LINE#         28
  C:08CEH         LINE#         30
  C:08D1H         LINE#         32
  C:08D6H         LINE#         33
  C:08D9H         LINE#         35
  C:08DEH         LINE#         36
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/07/2023  20:46:35  PAGE 17


  C:08E1H         LINE#         38
  C:08E4H         LINE#         39
  C:08E9H         LINE#         40
  C:08ECH         LINE#         42
  C:08F4H         LINE#         43
  C:08F7H         LINE#         45
  C:08FAH         LINE#         47
  C:08FCH         LINE#         48
  -------         ENDPROC       READ_ADC
  -------         PROC          ADC_SWITCH
  -------         DO            
  D:0006H         SYMBOL        dat_switch
  -------         ENDDO         
  C:0AF5H         LINE#         52
  C:0AF5H         LINE#         53
  C:0AF5H         LINE#         56
  C:0AFAH         LINE#         57
  C:0B0BH         LINE#         58
  -------         ENDPROC       ADC_SWITCH
  -------         ENDMOD        ADC

  -------         MODULE        DS1302
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:000AH         PUBLIC        Timer
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:0011H         PUBLIC        Read_adr
  D:00B8H         PUBLIC        IP
  C:09EEH         PUBLIC        read_ds1302
  D:00D8H         PUBLIC        CCON
  D:0018H         PUBLIC        Write_adr
  C:089DH         PUBLIC        write_ds1302
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00D0H         PUBLIC        PSW
  -------         PROC          WRITE_DS1302
  -------         DO            
  D:0008H         SYMBOL        i
  -------         ENDDO         
  C:089DH         LINE#         9
  C:089DH         LINE#         10
  C:089DH         LINE#         12
  C:08A4H         LINE#         14
  C:08B2H         LINE#         15
  C:08B2H         LINE#         16
  C:08C3H         LINE#         17
  C:08C7H         LINE#         18
  -------         ENDPROC       WRITE_DS1302
  -------         PROC          READ_DS1302
  -------         DO            
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/07/2023  20:46:35  PAGE 18


  D:0009H         SYMBOL        i
  -------         ENDDO         
  C:09EEH         LINE#         23
  C:09EEH         LINE#         24
  C:09EEH         LINE#         27
  C:09FCH         LINE#         28
  C:09FCH         LINE#         29
  C:0A0DH         LINE#         30
  C:0A11H         LINE#         31
  -------         ENDPROC       READ_DS1302
  -------         ENDMOD        DS1302

  -------         MODULE        DS1302CONFIG
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:00A0H.1       PUBLIC        sda
  C:07F2H         PUBLIC        _Read_Ds1302_Byte
  B:0090H.7       PUBLIC        SCK
  C:0B0CH         PUBLIC        _Write_Ds1302_Byte
  C:0A72H         PUBLIC        _Write_Ds1302
  B:0090H.3       PUBLIC        RST
  D:00D0H         PUBLIC        PSW
  -------         PROC          _WRITE_DS1302
  D:0007H         SYMBOL        temp
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:0A72H         LINE#         6
  C:0A72H         LINE#         7
  C:0A72H         LINE#         9
  C:0A7EH         LINE#         10
  C:0A7EH         LINE#         11
  C:0A80H         LINE#         12
  C:0A84H         LINE#         13
  C:0A88H         LINE#         14
  C:0A8AH         LINE#         15
  C:0A8DH         LINE#         16
  -------         ENDPROC       _WRITE_DS1302
  -------         PROC          _WRITE_DS1302_BYTE
  D:0007H         SYMBOL        address
  D:0005H         SYMBOL        dat
  C:0B0CH         LINE#         19
  C:0B0CH         LINE#         20
  C:0B0CH         LINE#         21
  C:0B0FH         LINE#         22
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/07/2023  20:46:35  PAGE 19


  C:0B12H         LINE#         23
  C:0B15H         LINE#         24
  C:0B18H         LINE#         25
  C:0B1DH         LINE#         26
  C:0B1FH         LINE#         27
  -------         ENDPROC       _WRITE_DS1302_BYTE
  -------         PROC          _READ_DS1302_BYTE
  D:0007H         SYMBOL        address
  -------         DO            
  D:0007H         SYMBOL        i
  D:0005H         SYMBOL        temp
  -------         ENDDO         
  C:07F2H         LINE#         30
  C:07F2H         LINE#         31
  C:07F2H         LINE#         32
  C:07F4H         LINE#         33
  C:07F7H         LINE#         34
  C:07FAH         LINE#         35
  C:07FDH         LINE#         36
  C:0800H         LINE#         37
  C:080CH         LINE#         38
  C:080CH         LINE#         39
  C:080EH         LINE#         40
  C:0812H         LINE#         41
  C:0815H         LINE#         42
  C:0818H         LINE#         43
  C:081AH         LINE#         44
  C:081DH         LINE#         45
  C:0820H         LINE#         46
  C:0823H         LINE#         47
  C:0826H         LINE#         48
  C:0829H         LINE#         49
  C:082CH         LINE#         50
  C:082EH         LINE#         51
  -------         ENDPROC       _READ_DS1302_BYTE
  -------         ENDMOD        DS1302CONFIG

  -------         MODULE        KEY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  B:00B0H.0       PUBLIC        R1
  D:00B0H         PUBLIC        P3
  B:00B0H.1       PUBLIC        R2
  D:00C0H         PUBLIC        P4
  B:00B0H.2       PUBLIC        R3
  D:00C8H         PUBLIC        P5
  B:00B0H.3       PUBLIC        R4
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:07B4H         PUBLIC        _key_s
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/07/2023  20:46:35  PAGE 20


  B:00C0H.4       PUBLIC        C1
  B:00C0H.2       PUBLIC        C2
  B:00B0H.5       PUBLIC        C3
  B:00B0H.4       PUBLIC        C4
  D:00D0H         PUBLIC        PSW
  -------         PROC          _KEY_S
  D:0007H         SYMBOL        n
  C:07B4H         LINE#         3
  C:07B4H         LINE#         4
  C:07B4H         LINE#         5
  C:07C3H         LINE#         6
  C:07C3H         LINE#         7
  C:07C3H         LINE#         8
  C:07C5H         LINE#         9
  C:07CBH         LINE#         10
  C:07CBH         LINE#         11
  C:07CDH         LINE#         13
  C:07CDH         LINE#         14
  C:07CFH         LINE#         15
  C:07D5H         LINE#         16
  C:07D5H         LINE#         17
  C:07D7H         LINE#         19
  C:07D7H         LINE#         20
  C:07D9H         LINE#         21
  C:07DFH         LINE#         22
  C:07DFH         LINE#         23
  C:07E1H         LINE#         25
  C:07E1H         LINE#         26
  C:07E3H         LINE#         27
  C:07E9H         LINE#         28
  C:07F1H         LINE#         29
  C:07F1H         LINE#         30
  C:07F1H         LINE#         33
  -------         ENDPROC       _KEY_S
  -------         ENDMOD        KEY

  -------         MODULE        MENU
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  C:0B8BH         PUBLIC        Delay5ms
  D:00A8H         PUBLIC        IE
  D:001FH         PUBLIC        Scon
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  C:09C9H         PUBLIC        menu_Scon
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0732H         PUBLIC        refer_key
  C:0A55H         PUBLIC        menu_key
  B:00C0H.4       PUBLIC        C1
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/07/2023  20:46:35  PAGE 21


  B:00C0H.2       PUBLIC        C2
  B:00B0H.4       PUBLIC        C4
  D:00D0H         PUBLIC        PSW
  -------         PROC          DELAY5MS
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:0B8BH         LINE#         6
  C:0B8BH         LINE#         7
  C:0B8BH         LINE#         10
  C:0B8DH         LINE#         11
  C:0B8FH         LINE#         13
  C:0B8FH         LINE#         14
  C:0B91H         LINE#         15
  C:0B93H         LINE#         16
  -------         ENDPROC       DELAY5MS
  -------         PROC          MENU_SCON
  C:09C9H         LINE#         24
  C:09C9H         LINE#         25
  C:09C9H         LINE#         26
  C:09CFH         LINE#         27
  C:09D2H         LINE#         28
  C:09D8H         LINE#         29
  C:09DBH         LINE#         30
  C:09E1H         LINE#         31
  C:09E4H         LINE#         32
  C:09EAH         LINE#         33
  C:09EDH         LINE#         34
  -------         ENDPROC       MENU_SCON
  -------         PROC          MENU_KEY
  C:0A55H         LINE#         39
  C:0A55H         LINE#         40
  C:0A55H         LINE#         41
  C:0A5AH         LINE#         42
  C:0A5DH         LINE#         43
  C:0A5DH         LINE#         44
  C:0A60H         LINE#         45
  C:0A63H         LINE#         46
  C:0A63H         LINE#         47
  C:0A65H         LINE#         48
  C:0A6BH         LINE#         49
  C:0A6EH         LINE#         50
  C:0A6EH         LINE#         51
  C:0A71H         LINE#         52
  C:0A71H         LINE#         55
  -------         ENDPROC       MENU_KEY
  -------         PROC          REFER_KEY
  C:0732H         LINE#         59
  C:0732H         LINE#         60
  C:0732H         LINE#         61
  C:0737H         LINE#         62
  C:073AH         LINE#         63
  C:073AH         LINE#         64
  C:073DH         LINE#         65
  C:0740H         LINE#         66
  C:0740H         LINE#         67
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/07/2023  20:46:35  PAGE 22


  C:0742H         LINE#         68
  C:074DH         LINE#         69
  C:0750H         LINE#         70
  C:0750H         LINE#         71
  C:0753H         LINE#         72
  C:0753H         LINE#         76
  C:0758H         LINE#         77
  C:075BH         LINE#         78
  C:075BH         LINE#         79
  C:075EH         LINE#         80
  C:0761H         LINE#         81
  C:0761H         LINE#         82
  C:0763H         LINE#         83
  C:076EH         LINE#         84
  C:0771H         LINE#         85
  C:0771H         LINE#         86
  C:0774H         LINE#         87
  C:0774H         LINE#         89
  -------         ENDPROC       REFER_KEY
  -------         ENDMOD        MENU

  -------         MODULE        LED
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  C:0775H         PUBLIC        _led_config
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  C:0B45H         PUBLIC        led_Init
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:0037H         PUBLIC        P0_DAT
  D:00D0H         PUBLIC        PSW
  -------         PROC          _LED_CONFIG
  D:0007H         SYMBOL        led_adr
  D:0005H         SYMBOL        led_dat
  C:0775H         LINE#         6
  C:0775H         LINE#         7
  C:0775H         LINE#         8
  C:0778H         LINE#         9
  C:0792H         LINE#         11
  C:07B0H         LINE#         13
  C:07B3H         LINE#         14
  -------         ENDPROC       _LED_CONFIG
  -------         PROC          LED_INIT
  C:0B45H         LINE#         17
  C:0B45H         LINE#         18
  C:0B45H         LINE#         19
  C:0B4AH         LINE#         20
  C:0B4DH         LINE#         21
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/07/2023  20:46:35  PAGE 23


  C:0B52H         LINE#         22
  C:0B55H         LINE#         23
  -------         ENDPROC       LED_INIT
  -------         ENDMOD        LED

  -------         MODULE        ?C?FPADD
  C:0015H         PUBLIC        ?C?FPADD
  C:0011H         PUBLIC        ?C?FPSUB
  -------         ENDMOD        ?C?FPADD

  -------         MODULE        ?C?FPMUL
  C:0106H         PUBLIC        ?C?FPMUL
  -------         ENDMOD        ?C?FPMUL

  -------         MODULE        ?C?FCAST
  C:0216H         PUBLIC        ?C?FCASTC
  C:0211H         PUBLIC        ?C?FCASTI
  C:020CH         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

  -------         MODULE        ?C?CASTF
  C:024AH         PUBLIC        ?C?CASTF
  -------         ENDMOD        ?C?CASTF

  -------         MODULE        ?C?IMUL
  C:02CBH         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?UIDIV
  C:02DDH         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?LNEG
  C:0332H         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_I2CSENDACK?IIC

*** WARNING L1: UNRESOLVED EXTERNAL SYMBOL
    SYMBOL:  UARTINIT
    MODULE:  ..\output\main.obj (MAIN)

*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  UARTINIT
    MODULE:  ..\output\main.obj (MAIN)
    ADDRESS: 0934H

Program Size: data=57.1 xdata=0 code=2956
LINK/LOCATE RUN COMPLETE.  3 WARNING(S),  0 ERROR(S)
